<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Virginia</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=“viewport” content=“width=device-width, initial-scale=1”>

</head>
<body>
  <header>
    <h1>The History of Woodland Home and Quanada</h1>
    
  </header>
<div class="timeline">

  <div class="container left">
    <div class="content">
      <h2>1853</h2>
      <p>The Ladies Union Benevolent Society assembled "to erect a home for the Orphans, and Friendless." More than 90 were cared for during the first year.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1859</h2>
      <p>The trustees of the Men's Board raised funds to purchase the Edwin Brown mansion on the northwest corner of Fifth and Washington. This was done in support of the women's mission.</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <h2>1860s-1890s</h2>
      <p>Many children were abandoned on Woodland's doorstep or brought to the home by family or friends. Many children eventually returned to their families, others were adopted, others "taken on trial" by families. Often the children were returned, or ran away.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1862</h2>
      <p>As the home grew at 5th & Washington, a matron was hired. In 1862 her annual salary was raised by $5.00 a year to $250.00 annually. </p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>1892</h2>
      <p>The Fred Pelham agency brought a show to the Old Opera House on North Eighth between Maine and Hampshire. Woodland was to receive 17 1/2% of the profits. They received $620.00</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1893</h2>
      <p>The treasurer reported a balance of $3095.60 in the building fund toward the erection of the permanent building at 27th & Maine. The construction began in 1892 as financial support for the home emanated from the trustees and Quincy businesses. The cost of building the home was $13,000. Named for John Wood, founder of Quincy, later governor of the State and one of the original trustees of the home, Woodland home opened it's doors in 1893 and has been in continuous operation for 100 years.</p>
    </div>
  </div>
  <div class="container left">
  	<div class="content">
      <h2>1893-1895</h2>
        <p>The orphanage received unrelenting support from the community. In addition to monetary help, much supervisory assistance was needed. One problem was recorded in the minutes, and states "the hired help went to saloons and obtained beer which they took to the home and drank". This practice was discontinued when the staff, along with the cook who smoked a pipe, was asked to resign.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1895</h2>
      <p>A new matron arrived and a "non-drinking" staff was hired. That December, the minutes record "Everything is in splendid condition."</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1923</h2>
      <p>Ernest Wood, prominent Quincy architect, drew plans for an east wing addition which was built in 1964 when an office for the executive director and a new dining room were built to the west of the original building.</p>
  	</div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1947-1972</h2>
        <p>Myra Belle Moore served as matron of Woodland Home. A widow, she raised her four sons as well as hundreds of Woodland Home orphans. In the two decades under Mrs. Moore, the complexion of Woodland Home was totally changed due to the creation of the Department of Children and Family Services.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>1974-1976</h2>
          <p>Following the retirement of Myra Moore, Tom Powell was named executive director of Woodland. During this time, The Illinois Department of Children and Family Services became a major referral source for the young women who were now residing at Woodland. The care of younger children, both boys and girls ceased during this time.</p>
        </div>
      </div>
    <div class="container right">
      <div class="content">
        <h2>1976-1983</h2>
          <p>Jim Friesner succeeded Tom Powell as executive director of Woodland in 1976. At this time the Woodland program entered a period of transition. The "type" of girl being referred became more problematic. Mr. Friesner spearheaded a feasibility study on behalf of the board. He left before the completion of the study and relocated to the Ward Home for Children in Pittsburgh, PA.</p>
        </div>
      </div>
    <div class="container left">
      <div class="content">
      <h2>1984</h2>
        <p>The feasibility study was completed in early 1984. It was determined that the need for the girls treatment facility was dwindling in our area. However, there was an urgent need for services for domestic violence victims. Since 1984, when Woodland joined forces with Quanada, the Quincy Area Network Against Domestic Abuse, the home sold the group homes and is centrally located at 2707 Maine, where it serves abused women, men, and children - still a citadel of hope in our changing world.</p>
          
        </div>
      </div>
       
      
</div>

</body>
</html>
  
  

</body>

</html>
