<style>
@import url('https://fonts.googleapis.com/css?family=Rochester');
* {
  box-sizing: border-box;
}

body {
  background-color: lavender;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2746919/fixed_shelter_lgbt.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right; 
  background-size: cover;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  padding-bottom: 3%;
  color: white;
  text-shadow: 4px 3px black;
  font-size: 4.5rem;
  font-weight: 400;
  /*font-family: 'Rochester', cursive;*/

}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -4px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: lavender;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid teal;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -7%;
}

/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  h1{
    font-size: 1.5rem;
    background-image: none;
    background-color: slate;
    text-shadow: none;
    color: black;
    padding-top: 2%;
  }
  body {
    background-image: none;
  }
  .timeline::after {
  left: 90%;
  }
  
  /* Full-width containers */
  .container {
  width: 90%;
  padding-left: 20px;
  padding-right: 2px;

  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
